{
  "app_version": "5.2",
  "source_path": "",
  "target_path": "",
  "theme": "system",
  "auto_update_enabled": false,
  "auto_update_interval": 60,
  "auto_update_interval_unit": "minutes",
  "check_updates_on_startup": true,
  "last_update": null,
  "update_history": []
}